ETHEREUM_CLIENT_CLASS="AlchemyClient"
ETHEREUM_CLIENT_API_KEY="YOUR KEY"
ETHEREUM_NETWORK="eth-mainnet"
ETHEREUM_CLIENT_BASE_URL="https://eth-mainnet.g.alchemy.com/v2"
ETHEREUM_BEACON_NODE_API_BASE_URL="https://something.quiknode.pro/"
L1_PREFETCH_THREADS="2"
VALIDATION_ENABLED="false"
JOB_CONCURRENCY="2"
TESTNET_START_BLOCK="5192600"
